# zulip-flutter

./: .envrc  .fvmrc  .gitattributes  .gitignore  .gitmodules  .mailmap  .metadata  CLAUDE.md  CLEAN_IMPLEMENTATION_SUMMARY.md  COMMIT_SUMMARY.md  COMPELLING_PR_DESCRIPTION.md  COMPILATION_ERRORS_FINAL_FIX.md  COMPILATION_FIXES_SUMMARY.md  CORRECT_PR_LINK.md  GSOC_MENTOR_APPEAL.md  GSOC_PROPOSAL_HIGHLIGHTS.md  LINT_BUILD_FIXES.md  MAIN_BRANCH_PUSH_GUIDE.md  MENTOR_IMPACT_SUMMARY.md  NEW_PR_GUIDE.md  PULL_REQUEST_SUMMARY.md  README.md  USER_RESOLVER_DEMO.md  USER_RESOLVER_SOLUTION.md  USER_RESOLVER_TESTING_GUIDE.md  USE_CASE_ENHANCEMENT_ANALYSIS.md  ZULIP_STANDARD_COMPLIANCE.md  ZULIP_STANDARD_IMPLEMENTATION.md  analysis_options.yaml  build.yaml  check_icons_output.txt  dm.apns  dump_dispose.dart  find_sink.dart  find_unsafe.dart  l10n.yaml  pubspec.yaml  push_to_main.sh  shell.nix  streams.apns  (+5 more)
.claude/: CLAUDE.md  REVIEW.md  api.md  data-store.md  settings.json
.fvm/: flutter_sdk  fvm_config.json
.lima/: zulip-flutter.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  lint-baseline.xml
android/app/src/androidTest/java/com/zulip/flutter/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zulip/flutter/: AndroidIntentEventListener.kt  AndroidIntents.g.kt  AndroidNotifications.g.kt  DownloadManager.g.kt  IntentListener.kt  MainActivity.kt  MediaScanner.g.kt  Notifications.g.kt  ZulipPlugin.kt
android/app/src/main/kotlin/com/zulip/flutter/notifications/: NotificationTapEventListener.kt  Notifications.g.kt
android/app/src/main/kotlin/com/zulip/zulip/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  network_security_config.xml
android/app/src/patrol/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: THIRDPARTY  changelog.md  integration_tests.md  patrol.md  release.md  setup.md  translation.md
integration_test/: perf_driver.dart  unreadmarker_test.dart
ios/: .swift-format  Podfile
lib/: basic.dart  content.dart  emoji.dart  firebase_options.dart  licenses.dart  log.dart  main.dart  message_list.dart  notifications.dart  store.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
patrol_test/: binding.dart  live_test.dart  login_test.dart  share_test.dart
pigeon/: android_intents.dart  android_notifications.dart  download_manager.dart  ios_native.dart  ios_notifications.dart  media_scanner.dart  notifications.dart
(+905 files in other folders)
