buildscript {
    repositories {
        google() // Ensure this is included
        mavenCentral()// Optional, depending on your project
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Your Gradle plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
