org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Versions for our Android build dependencies.
# Defining them here makes them available both in
# settings.gradle and in the build.gradle files.

agpVersion=8.10.1

# Generally update this to the version found in recent releases
# of Android Studio, as listed in this table:
#   https://kotlinlang.org/docs/releases.html#release-details
# A helpful discussion is at:
#   https://stackoverflow.com/a/74425347
kotlinVersion=2.2.0
