org.gradle.jvmargs=-Xmx3072M
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.3.11579264


# Versions for our Android build dependencies.
# Defining them here makes them available both in
# settings.gradle and in the build.gradle files.

agpVersion=8.5.2

# Generally update this to the version found in recent releases
# of Android Studio, as listed in this table:
#   https://kotlinlang.org/docs/releases.html#release-details
# A helpful discussion is at:
#   https://stackoverflow.com/a/74425347
kotlinVersion=2.0.10
