org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Versions for our Android build dependencies.
# Defining them here makes them available both in
# settings.gradle and in the build.gradle files.
agpVersion=7.2.0
kotlinVersion=1.7.10
