org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# TODO(upstream) re-enable when upstream packages and other
#   third-party dependencies migrate to use/support
#   built-in Kotlin:
#     https://github.com/flutter/flutter/issues/185121
android.builtInKotlin=false

# TODO(upstream) re-enable when upstream migrates Flutter Android
#   Gradle plugin to use AGP "newDsl":
#     https://github.com/flutter/flutter/issues/181557
android.newDsl=false

# Versions for our Android build dependencies.
# Defining them here makes them available both in
# settings.gradle and in the build.gradle files.

agpVersion=8.12.0

# Generally update this to the version found in recent releases
# of Android Studio, as listed in this table:
#   https://kotlinlang.org/docs/releases.html#release-details
# A helpful discussion is at:
#   https://stackoverflow.com/a/74425347
kotlinVersion=2.2.20
